<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="Planear.Site_Mobile" %>

<%@ Import Namespace="Planear" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="skin-rob">
            <div class="navbar navbar-default navbar-fixed-top" style="height: 72px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="http://sugi.iica.int">
                            <asp:ImageButton ID="img_LogoIICA" runat="server" ToolTip="Ir a página de inicio del sistema" ImageUrl="~/Images/logoIICAheader.png" />
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <div class="navbar navbar-nav navbar-right">
                            <div class="row">
                                <asp:Label ID="lbl_tituloSistema" runat="server" Text="" CssClass="TituloSistema"></asp:Label>
                            </div>
                            <div class="row" style="text-align: right">
                                <asp:Label ID="lbl_NombreUsuario" CssClass="subTituloSistema" runat="server" Text="Desconocido"></asp:Label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:Panel ID="pnl_Status" runat="server" Visible="False" CssClass="alert alert-success margin-top-10 general-status-message">
                <p>
                    <asp:Literal ID="lit_Status_Message" runat="server"></asp:Literal>
                </p>
            </asp:Panel>
            <asp:Panel ID="pnl_Errores" runat="server" Visible="False" CssClass="alert alert-danger margin-top-10">
                <asp:Literal ID="lit_Error_Message" runat="server"></asp:Literal>
            </asp:Panel>
            <div class="row">
                <div class="col-md-6">
                    <asp:SiteMapPath ID="smp_Footer" runat="server" SkinID="SiteMap">
                   </asp:SiteMapPath>
                </div>               
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
              <hr />
            <footer class="margin-top-30">
                <p>&copy; <%: DateTime.Now.Year %> - <asp:Literal ID="ltl_Footer" Text="Instituto Interamericano de Cooperación para la Agricultura" runat="server" ></asp:Literal></p>
            </footer>
        </div>
      
        <asp:PlaceHolder runat="server">
            <%:Scripts.Render("~/bundles/status-messages") %>
        </asp:PlaceHolder>

    </form>
</body>
</html>


